<html>

<head>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" 
    integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            color:white;
        }
        a:link,a:visited ,a:hover , a:active   {
            color: white;
            text-decoration: underline;
        }

        body, html {
                  height: 100%;
                }
            html, body {
                padding: 0px;
                margin: 0px;
                background: #35363A;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                overflow-x: scroll;
            }

        .header {
            background-color: rgba(0, 0, 0, 0.3);
            font-weight: bold;
            text-transform: uppercase;
            font-size: large;
            color:white;

            text-align: center;
            padding: 30px;
            padding-top: 60px;
        }
        .footer
        {

        }

        .info
        {
            text-align:left;
            color:gray;
            width:30%;
            margin:auto;
            padding:20px;
            font-size:14px;
        }


        .content {
            width: 100%;
        }

        .upload_part {
            background-color: rgba(0, 0, 0, 0.3);
            text-align: center;
            padding: 40px;
            padding-top: 0px;
        }

        .upload_button {
            background-color: #FEED06;
            color: black;
            padding: 15px;
            font-size: 16px;
            border: 0px;
            border-radius: 5px;
            -webkit-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            -moz-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            cursor: pointer;
        }

        .upload_hint {
            margin: 10px;
            font-size: 14px;
            color: rgb(200, 200, 200);
            padding-top: 20px;
        }

        .result_part {
            text-align: center;
            padding: 40px;
        }

        .result_title {
            font-size: 18px;
            font-weight: bold;
        }

        .result_id {
            padding: 10px;
            margin: 15px;
            font-size: 16px;

        }

        .result_id_number {
            margin: 15px;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: #FEED06;
            color: black;
            font-weight: bold;
            font-size: 18px;
            border-radius: 5px;

        }





    </style>
</head>

<body>
<div class='header'>
    IMAGE CLASSIFICATION SYSTEM
</div>
<div class='content'>

    <div class='upload_part'>
        <button class='upload_button' id="upload_button">Browse an image..</button>
        <div class='upload_hint' id='upload_hint'>
            Supported format: WEBP, PNG, JPG, JPEG...
        </div>
        <form action="/" method="POST" enctype="multipart/form-data" id='form'>
            <input type="file" name="file" id="fileinput" accept="image/*" style="display:none">
        </form>
    </div>

    <div class='result_part'>
        <div class='result_title'><b>Result</b></div>
        <div class='result_id' id="result_info">_</div>
        <img style="max-width:300px; border-radius:1rem"
             src="https://reactnativecode.com/wp-content/uploads/2018/02/Default_Image_Thumbnail.png"
             alt="User Image" id="display_image">
    </div>
</div>
<div class='footer'>

</div>

</body>

<script>
    
    
    // Load model
     $("document").ready (async function() {
        model = await tf.loadLayersModel('http://127.0.0.1:5000/static/resnet/model.json');

        console.log('Load model');
        console.log(model.summary());
        
    });

    $("#upload_button").click(function() {
        $("#fileinput").trigger('click');
    });

    async function predict() {

    // 1. Chuyen anh ve tensor
     let image = document.getElementById("display_image");
     let img = tf.browser.fromPixels(image);
     let normalizationOffset = tf.scalar(255/2); // 127.5
     let tensor = img
            .resizeNearestNeighbor([224, 224])
            .toFloat()
            .sub(normalizationOffset)
            .div(normalizationOffset)
            .reverse(2)
            .expandDims();
    
    console.log(tensor.shape);

    // 2. Predict
    let predictions = await model.predict(tensor);
    predictions = predictions.dataSync();
    console.log(predictions);

    // 3. Hien thi len man hinh
    let top = Array.from(predictions)
        .map(function (p, i) {
            return {
                probability: p,
                className: IMAGENET_CLASSES[i]
            };
        }).sort(function (a, b) {
            return b.probability - a.probability;
        });
        console.log(top);
        $("#result_info").empty();

        $("#result_info").append(`<p>I am <b>${(top[0].probability * 100).toFixed(2)}%</b> sure that this is a photo contains <b>${top[0].className}</b>.</p>`);
 
        if (top[0].probability - top[1].probability < 0.1){
            $("#result_info").append(`<p>Hmm... I am also considering whether this is a photo containing <b>${top[1].className}</b> with <b>${(top[1].probability * 100).toFixed(2)}%</b> confidence.</p>`);
        }
        };



    $("#fileinput").change(function () {
        let reader = new FileReader();
        reader.onload = function () {
            let dataURL = reader.result;

            imEl = document.getElementById("display_image");
            imEl.onload = function () {
               predict();
            }
            $("#display_image").attr("src", dataURL);
            $("#result_info").empty();




        }

        let file = $("#fileinput").prop("files")[0];
        reader.readAsDataURL(file);
    });


</script>

</html>